# JustBugs

./: JustBugs.sln  readme.md
JustBugs.Core/: Dockerfile  JustBugs.Core.csproj  Program.cs  Startup.cs
JustBugs.Core/Controllers/: AuthController.cs
JustBugs.Core/DTOs/Auth/: Login.cs  Register.cs
JustBugs.Core/DTOs/StatusCodes/Auth/: LoginResult.cs  RegisterResult.cs
JustBugs.Core/Database/: JustBugsContext.cs
JustBugs.Core/Database/Models/: User.cs
JustBugs.Core/Migrations/: 20210929173607_User_Guid.Designer.cs  20210929173607_User_Guid.cs  20211001134743_user_mail.Designer.cs  20211001134743_user_mail.cs  JustBugsContextModelSnapshot.cs
JustBugs.Core/Properties/: launchSettings.json
JustBugs.Core/Services/: AuthService.cs  JwtService.cs
JustBugs.Database/: DbContext.cs  JustBugs.Database.projitems  JustBugs.Database.shproj
JustBugs.Frontend/: package.json
JustBugs.Frontend/src/routes/: index.svelte
